Object directory stats for C:/Users/helal/OneDrive/Bureau/JobFinder/.git/objects:
11 :       1 files
1e :       1 files
2c :       1 files
39 :       1 files
3d :       1 files
42 :       1 files
4b :       1 files
55 :       1 files
6a :       1 files
6c :       1 files
7b :       1 files
86 :       1 files
94 :       1 files
9a :       1 files
a5 :       2 files
a7 :       1 files
b9 :       1 files
d6 :       1 files
da :       1 files
e4 :       1 files
e7 :       1 files
Total: 22 loose objects